{
  "schemaVersion": 1,
  "id": "extramods",
  "version": "${version}",
  "name": "ExtraMods",
  "description": "An addon for meteor client with extra modules.",
  "authors": [
    "Vladikak"
  ],
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.ExtraMods"
    ]
  },
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
